@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;

}
main{
    flex-direction: column;
    display: flex;
    align-items: center;
}
.section-title{
    color: #562efe;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px;  
    margin-top: 21px;
    border-radius: 5px; 
}
/*top players style*/
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;   
}
/*------------
top blog styles-----
---------*/
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/*--latest courses----*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-title{
    font-size:  20.0336px;
    color:  #1E1E1E;
}
.course .thumbnail img{
    width: 224px;
    height: 104px;
}
.course-author{
    font-size: 14.6913px;
    color:   #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #ED6B4F;
    background-color:  #FFE4E8;
    border-radius: 15px;
    width: 95px;
    height: 29px;
    padding: 4px 4px 5px 8px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-title{
    display: block;
    flex-wrap: wrap;
    font-size: 21px;
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog ,.courses{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 5px;
    
    }
    
}